# removewatermark

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wangxi/removewatermark/: Application.java
src/main/java/com/wangxi/removewatermark/biz/controller/: UserController.java  VideoController.java
src/main/java/com/wangxi/removewatermark/biz/controller/interceptor/: InterceptorConfig.java  TraceInterceptor.java
src/main/java/com/wangxi/removewatermark/common/dal/daointerface/: ParseVideoRecordDAO.java  UserInfoDAO.java
src/main/java/com/wangxi/removewatermark/common/dal/dataobject/: ParseVideoRecordDO.java  UserInfoDO.java
src/main/java/com/wangxi/removewatermark/common/dal/interceptor/: DalMonitorInterceptor.java
src/main/java/com/wangxi/removewatermark/common/servicefacade/enums/: ErrorCodeEnum.java  VideoSourceEnum.java
src/main/java/com/wangxi/removewatermark/common/servicefacade/model/: BaseResult.java  QueryRecordsRequest.java  QueryRecordsResult.java  UserBizInfo.java  UserLoginResult.java  VideoDTO.java
src/main/java/com/wangxi/removewatermark/common/utils/: AssertUtil.java  MethodUtil.java
src/main/java/com/wangxi/removewatermark/common/utils/constants/: CharsetConstants.java  LoggerConstants.java
src/main/java/com/wangxi/removewatermark/common/utils/exception/: BizException.java
src/main/java/com/wangxi/removewatermark/core/model/: FileConfig.java  UserBizInfo.java  UserLoginResult.java  WechatConfig.java
src/main/java/com/wangxi/removewatermark/core/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/wangxi/removewatermark/core/service/resttemplate/: RestTemplateService.java  RestTemplateServiceImpl.java
src/main/java/com/wangxi/removewatermark/core/service/template/: ServiceCallback.java  ServiceTemplate.java
src/main/java/com/wangxi/removewatermark/core/service/userinfo/: UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/wangxi/removewatermark/core/service/video/: VideoService.java  VideoServiceImpl.java
src/main/java/com/wangxi/removewatermark/core/service/video/parser/: AbstractParser.java  DouYinParser.java  KuaiShouParser.java  Parser.java  RedNoteParser.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/wangxi/removewatermark/: VideoParserTest.java
